<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Prova Web 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container text-center my-4">
        <h1>Dados do produto</h1>

        <h2>Escolha a cor</h2>
        <div class="mb-3">
            <label class="form-label">Escolha a cor:</label>
            <div>
                <input type="radio" name="cor" id="botao-preto"  checked />
                <label for="botao-preto">Preto</label>

                <input type="radio" name="cor" id="botao-azul" />
                <label for="botao-azul">Azul escuro</label>
            </div>
        </div>


        <div class="my-3">
            <img src="img/preto.webp" id="imagem-input" class="img-fluid rounded-top" alt="Celular preto" />
        </div>

        <div class="mb-3">
            <h4 id="valor-cheio">De R$ 1.499,00</h4>
            <h2 id="valor-desconto">Por R$ 1.109,00</h2>
            <h4 id="boleto-pix">No boleto ou Pix</h4>
        </div>

        <div class="mb-3">
            <label for="input-quantidade" class="form-label">Quantidade</label>
            <input type="number" class="form-control" id="input-quantidade" placeholder="Informe a quantidade" />
        </div>

        <div class="mb-3">
            <label for="input-valor-total" class="form-label">Valor total</label>
            <input type="text" class="form-control" id="input-valor-total" placeholder="Valor" readonly />
        </div>

        <p id="previsao-entrega">Previsão de entrega: </p>

        <button class="btn btn-primary" id="botao-comprar">Comprar</button>

        <p id="valida-quantidade" class="mt-2"></p>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>