<!doctype html>
<html lang="pt-BR">
    <head>
        <title>Usando apenas JS</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <h1 class="text-center">Calculo de IMC</h1>

            <div class="form-check form-check-inline">
                <input
                    class="form-check-input"
                    type="radio"
                    name="sexo"
                    id="feminino-form"
                    value="option1"
                    is-invalid
                />
                <label class="form-check-label" for="feminino-form">Feminino</label>
            </div>
            <div class="form-check form-check-inline">
                <input
                    class="form-check-input"
                    type="radio"
                    name="sexo"
                    id="masculino-form"
                    value="option2"
                />
                <label class="form-check-label" for="masculino-form">Masculino</label>
            </div>
            <div class="mb-3">
                <input
                    type="text"
                    class="form-control"
                    name="altura"
                    id="altura-input"
                    aria-describedby="helpId"
                    placeholder="Altura (m)"
                />
            </div>
            <div class="mb-3">
                <input
                    type="text"
                    class="form-control"
                    name="peso"
                    id="peso-input"
                    aria-describedby="helpId"
                    placeholder="Peso (kg)"
                />
            </div>            
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="termos" id="concordo-termos" />
                <label class="form-check-label" for="concordo-termos"> Concordo com os termos </label>
            </div>        
            <button class="btn btn-primary my-2" id="botao-imc" disabled>Calcular IMC</button>
        </div>
        <div class="text-center mt-4" id="resultado-imc"></div>

        <script src="script.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
